<!DOCTYPE html>
<html>

<head>
    <title>Departingflight</title>
    <link rel="stylesheet" href="./cssfiles/departingflight.css" />
</head>

<body>
    <section class="layout">
    <section class="departing-flight">
        <div class="flight-information">
            <button class="sfo">
                <img src="./assets/departure.svg" />
                <input placeholder="SFO">
            </button>
            <button class="nrt">
                <img src="./assets/arrival.svg" />
                <input placeholder="NRT">
            </button>
            <button class="depart">
                <img src="./assets/calendar with dates.svg">
                <input placeholder="Depart-Return?">
            </button>
            <button class="adalt">
                <img src="./assets/person solid.svg">
                <input placeholder="1 adalt">
            </button>
            <div role="button" class="flight-search">search</div>
        </div>
        <div class="flight-informations">
            <span class="price">
                <a href="/">Max price</a>
                <img src="./assets/chevron down.svg">
            </span>
            <span class="shop">
                <a href="/">Shops</a>
                <img src="./assets/chevron down.svg">
            </span>
            <span class="time">
                <a href="/">Times</a>
                <img src="./assets/chevron down.svg">
            </span>
            <span class="airline">
                <a href="/">Airlines</a>
                <img src="./assets/chevron down.svg">
            </span>
            <span class="seat">
                <a href="/">Seat class</a>
                <img src="./assets/chevron down.svg">
            </span>
            <span class="more">
                <a href="/">More</a>
                <img src="./assets/chevron down.svg">
            </span>
        </div>
    </section>
    <section class="departing-flights">
        <div>
            <div>
                <span>choose a</span>
                <span>departing</span>
                <span>flight</span>
            </div>
            <div class="flight-row-scroll">
                <div class="flight-row">
                    <img src="./img/image 25.png" />
                    <div class="flight-rows">
                        <span>16h 45m</span>
                        <span>Hawaiian Airlines</span>
                    </div>
                    <span>7:00AM-4:15PM</span>
                    <div class="flight-rows">
                        <span>1 stop</span>
                        <span>2h 45m in HNL</span>
                    </div>
                    <div class="flight-rows">
                        <span>$624</span>
                        <span>round trip</span>
                    </div>
                </div>
                <div class="flight-row">
                    <img src="./img/image 25.png" />
                    <div class="flight-rows">
                        <span>16h 45m</span>
                        <span>Hawaiian Airlines</span>
                    </div>
                    <span>7:00AM-4:15PM</span>
                    <div class="flight-rows">
                        <span>1 stop</span>
                        <span>2h 45m in HNL</span>
                    </div>
                    <div class="flight-rows">
                        <span>$624</span>
                        <span>round trip</span>
                    </div>
                </div>
                <div class="flight-row">
                    <img src="./img/image 25.png" />
                    <div class="flight-rows">
                        <span>16h 45m</span>
                        <span>Hawaiian Airlines</span>
                    </div>
                    <span>7:00AM-4:15PM</span>
                    <div class="flight-rows">
                        <span>1 stop</span>
                        <span>2h 45m in HNL</span>
                    </div>
                    <div class="flight-rows">
                        <span>$624</span>
                        <span>round trip</span>
                    </div>
                </div>
                <div class="flight-row">
                    <img src="./img/image 25.png" />
                    <div class="flight-rows">
                        <span>16h 45m</span>
                        <span>Hawaiian Airlines</span>
                    </div>
                    <span>7:00AM-4:15PM</span>
                    <div class="flight-rows">
                        <span>1 stop</span>
                        <span>2h 45m in HNL</span>
                    </div>
                    <div class="flight-rows">
                        <span>$624</span>
                        <span>round trip</span>
                    </div>
                </div>
                <div class="flight-row">
                    <img src="./img/image 25.png" />
                    <div class="flight-rows">
                        <span>16h 45m</span>
                        <span>Hawaiian Airlines</span>
                    </div>
                    <span>7:00AM-4:15PM</span>
                    <div class="flight-rows">
                        <span>1 stop</span>
                        <span>2h 45m in HNL</span>
                    </div>
                    <div class="flight-rows">
                        <span>$624</span>
                        <span>round trip</span>
                    </div>
                </div>
                <div class="flight-row">
                    <img src="./img/image 25.png" />
                    <div class="flight-rows">
                        <span>16h 45m</span>
                        <span>Hawaiian Airlines</span>
                    </div>
                    <span>7:00AM-4:15PM</span>
                    <div class="flight-rows">
                        <span>1 stop</span>
                        <span>2h 45m in HNL</span>
                    </div>
                    <div class="flight-rows">
                        <span>$624</span>
                        <span>round trip</span>
                    </div>
                </div>
                <div class="flight-row">
                    <img src="./img/image 25.png" />
                    <div class="flight-rows">
                        <span>16h 45m</span>
                        <span>Hawaiian Airlines</span>
                    </div>
                    <span>7:00AM-4:15PM</span>
                    <div class="flight-rows">
                        <span>1 stop</span>
                        <span>2h 45m in HNL</span>
                    </div>
                    <div class="flight-rows">
                        <span>$624</span>
                        <span>round trip</span>
                    </div>
                </div>
                <div class="flight-row">
                    <img src="./img/image 25.png" />
                    <div class="flight-rows">
                        <span>16h 45m</span>
                        <span>Hawaiian Airlines</span>
                    </div>
                    <span>7:00AM-4:15PM</span>
                    <div class="flight-rows">
                        <span>1 stop</span>
                        <span>2h 45m in HNL</span>
                    </div>
                    <div class="flight-rows">
                        <span>$624</span>
                        <span>round trip</span>
                    </div>
                </div>
                <div class="flight-row">
                    <img src="./img/image 25.png" />
                    <div class="flight-rows">
                        <span>16h 45m</span>
                        <span>Hawaiian Airlines</span>
                    </div>
                    <span>7:00AM-4:15PM</span>
                    <div class="flight-rows">
                        <span>1 stop</span>
                        <span>2h 45m in HNL</span>
                    </div>
                    <div class="flight-rows">
                        <span>$624</span>
                        <span>round trip</span>
                    </div>
                </div>
                <div class="flight-row">
                    <img src="./img/image 25.png" />
                    <div class="flight-rows">
                        <span>16h 45m</span>
                        <span>Hawaiian Airlines</span>
                    </div>
                    <span>7:00AM-4:15PM</span>
                    <div class="flight-rows">
                        <span>1 stop</span>
                        <span>2h 45m in HNL</span>
                    </div>
                    <div class="flight-rows">
                        <span>$624</span>
                        <span>round trip</span>
                    </div>
                </div>
                <div class="flight-row">
                    <img src="./img/image 25.png" />
                    <div class="flight-rows">
                        <span>16h 45m</span>
                        <span>Hawaiian Airlines</span>
                    </div>
                    <span>7:00AM-4:15PM</span>
                    <div class="flight-rows">
                        <span>1 stop</span>
                        <span>2h 45m in HNL</span>
                    </div>
                    <div class="flight-rows">
                        <span>$624</span>
                        <span>round trip</span>
                    </div>
                </div>
                <div class="flight-row">
                    <img src="./img/image 25.png" />
                    <div class="flight-rows">
                        <span>16h 45m</span>
                        <span>Hawaiian Airlines</span>
                    </div>
                    <span>7:00AM-4:15PM</span>
                    <div class="flight-rows">
                        <span>1 stop</span>
                        <span>2h 45m in HNL</span>
                    </div>
                    <div class="flight-rows">
                        <span>$624</span>
                        <span>round trip</span>
                    </div>
                </div>
                <div class="flight-row">
                    <img src="./img/image 25.png" />
                    <div class="flight-rows">
                        <span>16h 45m</span>
                        <span>Hawaiian Airlines</span>
                    </div>
                    <span>7:00AM-4:15PM</span>
                    <div class="flight-rows">
                        <span>1 stop</span>
                        <span>2h 45m in HNL</span>
                    </div>
                    <div class="flight-rows">
                        <span>$624</span>
                        <span>round trip</span>
                    </div>
                </div>
                <div class="flight-row">
                    <img src="./img/image 25.png" />
                    <div class="flight-rows">
                        <span>16h 45m</span>
                        <span>Hawaiian Airlines</span>
                    </div>
                    <span>7:00AM-4:15PM</span>
                    <div class="flight-rows">
                        <span>1 stop</span>
                        <span>2h 45m in HNL</span>
                    </div>
                    <div class="flight-rows">
                        <span>$624</span>
                        <span>round trip</span>
                    </div>
                </div>
                <div class="flight-row">
                    <img src="./img/image 25.png" />
                    <div class="flight-rows">
                        <span>16h 45m</span>
                        <span>Hawaiian Airlines</span>
                    </div>
                    <span>7:00AM-4:15PM</span>
                    <div class="flight-rows">
                        <span>1 stop</span>
                        <span>2h 45m in HNL</span>
                    </div>
                    <div class="flight-rows">
                        <span>$624</span>
                        <span>round trip</span>
                    </div>
                </div>
            </div>
            <div class="show-flights">
                <a>Show all flights</a>
            </div>
            <div></div>
        </div>
        <div>
            <span>price grid (flexible rate)</span>
        </div>
    </section>
    </section>
</body>


</html>